

<!DOCTYPE html>


<html lang="en" data-content_root="./" data-theme="auto">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Documentation &#8212; Multiscale Spatial Analysis</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "auto";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "auto";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css?v=7f9a90b1" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=fe207193" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/jquery.js?v=5d32c60e"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="_static/documentation_options.js?v=4d3ded8b"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=cbcfbdad"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-NYJKGWRYPR"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-NYJKGWRYPR');
            </script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-NYJKGWRYPR');
            </script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Documentation';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://docs.muspan.co.uk/version_switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '1.2.2';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <script src="_static/carousel_autoplay.js?v=a4b85356"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="muspan.domain" href="muspan.domain.html" />
    <link rel="prev" title="Install" href="Installation.html" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "LearningResource",
                "name": "MuSpAn Documentation",
                "description": "Documentation for MuSpAn, a Python package for spatial data analysis. This documentation provides an overview of the package and a comprehensive API reference, along with tutorials covering spatial statistics, topological data analysis, and spatial networks.",
                "url": "https://docs.muspan.co.uk/latest/Documentation.html",
                "educationalLevel": ["Intermediate", "Graduate", "Postgraduate"],
                "learningResourceType": ["Documentation", "API Reference"],
                "educationalUse": "instruction",
                "about": {
                    "@type": "Thing",
                    "name": "Spatial data analysis"
                },
                "inLanguage": "en",
                "isPartOf": {
                    "@type": "SoftwareApplication",
                    "name": "MuSpAn",
                    "applicationCategory": "Scientific/Research Software"
                },
                "publisher": {
                    "@type": "Organization",
                    "name": "MuSpAn Team",
                    "url": "https://muspan.co.uk"
                },
                "creator": [
                    {
                        "@type": "Person",
                        "name": "Dr. Joshua Bull",
                        "affiliation": {
                            "@type": "Organization",
                            "name": "University of Oxford"
                        },
                        "url": "https://www.maths.ox.ac.uk/people/joshua.bull"
                    },
                    {
                        "@type": "Person",
                        "name": "Dr. Joshua Moore",
                        "affiliation": {
                            "@type": "Organization",
                            "name": "University of Oxford"
                        },
                        "url": "https://www.maths.ox.ac.uk/people/joshua.moore"
                    },
                    {
                        "@type": "Person",
                        "name": "Prof Helen Byrne",
                        "affiliation": {
                            "@type": "Organization",
                            "name": "University of Oxford"
                        },
                        "url": "https://www.maths.ox.ac.uk/people/helen.byrne"
                    }
                ],
                "keywords": [
                    "spatial data analysis",
                    "spatial statistics",
                    "spatial network analysis",
                    "topological data analysis",
                    "optimal transport",
                    "Python package",
                    "Spatial biology software",
                    "spatial data science",
                    "Quantitative spatial biology",
                    "Neighbourhood analysis",
                    "Multiscale spatial analysis",
                    "Academic software",
                    "Pipeline development",
                    "Spatial analysis pipeline development",
                    "MuSpAn"
                ]
            }
        </script>
    

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="auto">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
  <aside class="bd-header-announcement d-print-none d-none" aria-label="Announcement" data-pst-announcement-url="https://raw.githubusercontent.com/joshwillmoore1/MuSpAn-Public/refs/heads/main/announcements/muspan_announce.html"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
     
  

<a class="navbar-brand logo" href="https://www.muspan.co.uk">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/muspan_logo_lightmode.png" class="logo__image only-light" alt="Multiscale Spatial Analysis - Home"/>
    <script>document.write(`<img src="_static/muspan_logo_darkmode.png" class="logo__image only-dark" alt="Multiscale Spatial Analysis - Home"/>`);</script>
  
  
</a></div>
    
      <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="Installation.html">
    Install
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="paper_examples.html">
    Paper examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="glossary.html">
    Glossary
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="references.html">
    References
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="release_notes.html">
    Release notes
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Quick Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://app.gitter.im/#/room/#muspan-community:gitter.im" title="Gitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-gitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Gitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/joshwillmoore1/MuSpAn-Public" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="Installation.html">
    Install
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="paper_examples.html">
    Paper examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="glossary.html">
    Glossary
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="references.html">
    References
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="release_notes.html">
    Release notes
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Quick Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://app.gitter.im/#/room/#muspan-community:gitter.im" title="Gitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-gitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Gitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/joshwillmoore1/MuSpAn-Public" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links" aria-label="Section Navigation">
    <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
    <div class="bd-toc-item navbar-nav">
      <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="muspan.domain.html">muspan.domain</a></li>
<li class="toctree-l1"><a class="reference internal" href="muspan.objects.html">muspan.objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="muspan.visualise.html">muspan.visualise</a></li>
<li class="toctree-l1"><a class="reference internal" href="muspan.shape_operations.html">muspan.shape_operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="muspan.networks.html">muspan.networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="muspan.query.html">muspan.query</a></li>
<li class="toctree-l1"><a class="reference internal" href="muspan.geometry.html">muspan.geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="muspan.spatial_statistics.html">muspan.spatial_statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="muspan.summary_statistics.html">muspan.summary_statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="muspan.topology.html">muspan.topology</a></li>
<li class="toctree-l1"><a class="reference internal" href="muspan.distribution.html">muspan.distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="muspan.region_based.html">muspan.region_based</a></li>
<li class="toctree-l1"><a class="reference internal" href="muspan.io.html">muspan.io</a></li>
<li class="toctree-l1"><a class="reference internal" href="muspan.datasets.html">muspan.datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="muspan.helpers.html">muspan.helpers</a></li>
</ul>

    </div>
  </nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item"><nav class="sidebar-indices-items" aria-labelledby="pst-indices-navigation-heading-2">
  <p id="pst-indices-navigation-heading-2" class="sidebar-indices-items__title" role="heading" aria-level="1">Indices</p>
  <ul class="indices-link">
        <li class="toctree-l1">
          <a class="reference internal"
             href="genindex.html"
             accesskey="I">General Index</a>
        </li>
        <li class="toctree-l1">
          <a class="reference internal" href="py-modindex.html">Python Module Index</a>
        </li>
  </ul>
</nav></div>
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Documentation</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="documentation">
<span id="id1"></span><h1>Documentation<a class="headerlink" href="#documentation" title="Link to this heading">#</a></h1>
<p>MuSpAn is organised into several modules, each of which provides tools for working with different aspects of spatial data and analysis.
The organisation of the package is designed to group tools and spatial analysis methods that are closely related in terms of their functionality and mathematical underpinnings.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Subpackage</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="muspan.domain.html#domain"><span class="std std-ref">domain</span></a></p></td>
<td><p>A container for spatial data</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="muspan.objects.html#objects"><span class="std std-ref">objects</span></a></p></td>
<td><p>Objects that can be used to represent spatial data</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="muspan.query.html#query"><span class="std std-ref">query</span></a></p></td>
<td><p>Querying and filtering domain objects</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="muspan.shape_operations.html#shape-operations"><span class="std std-ref">shape_operations</span></a></p></td>
<td><p>Manipulating shape objects</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="muspan.spatial_statistics.html#spatial-statistics"><span class="std std-ref">spatial_statistics</span></a></p></td>
<td><p>Spatial statistics for spatial data</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="muspan.region_based.html#region-based"><span class="std std-ref">region_based</span></a></p></td>
<td><p>Region-based analysis of spatial data</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="muspan.networks.html#networks"><span class="std std-ref">networks</span></a></p></td>
<td><p>Network analysis for spatial data</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="muspan.geometry.html#geometry"><span class="std std-ref">geometry</span></a></p></td>
<td><p>Geometric descriptors of shape-like objects</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="muspan.topology.html#topology"><span class="std std-ref">topology</span></a></p></td>
<td><p>Topological data analysis of spatial data</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="muspan.distribution.html#distribution"><span class="std std-ref">distribution</span></a></p></td>
<td><p>Distribution analysis of spatial data</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="muspan.summary_statistics.html#summary-statistics"><span class="std std-ref">summary_statistics</span></a></p></td>
<td><p>Non-spatial summary statistics</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="muspan.visualise.html#visualise"><span class="std std-ref">visualise</span></a></p></td>
<td><p>Visualisation of spatial data and analysis results</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="muspan.io.html#io"><span class="std std-ref">io</span></a></p></td>
<td><p>Data input and output helper operations</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="muspan.datasets.html#datasets"><span class="std std-ref">datasets</span></a></p></td>
<td><p>Datasets for testing and demonstration</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="muspan.helpers.html#helpers"><span class="std std-ref">helpers</span></a></p></td>
<td><p>Helper functions for spatial analysis and data manipulation</p></td>
</tr>
</tbody>
</table>
</div>
<p>Overall, the MuSpAn package can conveniently be divided into three main categories of submodules:</p>
<ol class="arabic simple">
<li><p><strong>Core functionality</strong>: This includes the core classes and functions that are used to generate, manipulate, view and filter the spatial data contained within a spatial domain.</p></li>
<li><p><strong>Spatial analysis</strong>:  These modules provide a range of tools for analysing spatial data subcategorised by type of mathematical underpinnings.</p></li>
<li><p><strong>Extra features</strong>: These modules provide extra features that are not strictly necessary for the core functionality of the package, but are useful for specific applications or use cases. This includes modules data input and output, helper functions and example datasets for demonstration and method development.</p></li>
</ol>
<img alt="_images/ms_overview.png" class="align-center" src="_images/ms_overview.png" />
<div style="margin-bottom: 0.5em;"></div><p>Most important of these is a MuSpAn domain object, which is a container for all the spatial data. The domain object is the main entry point for working with the MuSpAn package, and it provides a convenient way to access all of the functionality of the package.</p>
<div style="display: flex; gap: 2em; align-items: center; text-align:justify;">

  <div style="flex: 1;">
    <p>
      In a typical workflow, the user begins by creating a MuSpAn domain object and adding spatial data to it. Metadata is linked to objects via labels. All objects and their associated metadata are stored within the MuSpAn domain.
      From there, subsets of the data can be filtered using the query module, and visualised through the visualisation module. These filtered subsets can then undergo spatial analysis, with the results also available for visualisation and further downstream analysis.
      All outputs can be saved either through standard Python methods or via the MuSpAn IO module.
    </p>

  </div>

  <div style="flex: 1; text-align: center;">
    <img src="_static/static_images/ms_workflow.png" alt="MuSpAn Workflow" style="display: block; margin: 0 auto; width: 100%;">
  </div>

</div><div style="margin-bottom: 0.5em;"></div><p>With the support of detailed documentation, tutorials, and paper examples, the MuSpAn package empowers users to thoroughly explore and analyse spatial data—from initial investigation to the integration and development of high-throughput pipelines. We encourage the use of MuSpAn in existing and new data analysis pipelines.</p>
<section id="import-functions-from-muspan">
<h2>Import functions from MuSpAn<a class="headerlink" href="#import-functions-from-muspan" title="Link to this heading">#</a></h2>
<p>All of the functions and classes in the MuSpAn package are publically available and can be imported using the following import statement:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">muspan</span>
</pre></div>
</div>
<p>Or alternatively, you can import specific functions or classes from the package. For example, if we only wanted use a specific function, say <code class="docutils literal notranslate"><span class="pre">network_distance</span></code> from the networks module, we could import it as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">muspan.networks</span> <span class="kn">import</span> <span class="n">network_distance</span>
<span class="n">distance</span> <span class="o">=</span> <span class="n">network_distance</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="muspan-reference-list">
<h2>MuSpAn reference list<a class="headerlink" href="#muspan-reference-list" title="Link to this heading">#</a></h2>
<p>All of the modules are listed below, and each module has its own documentation page that provides a detailed description of the functions and classes that are available in that module.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="muspan.domain.html">muspan.domain</a><ul>
<li class="toctree-l2"><a class="reference internal" href="muspan.domain.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="muspan.domain.html#adding-data-to-the-domain">Adding data to the domain</a></li>
<li class="toctree-l2"><a class="reference internal" href="muspan.domain.html#updating-domain-properties">Updating domain properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="muspan.domain.html#inspecting-domain-contents">Inspecting domain contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="muspan.domain.html#removing-data-and-derived-structures">Removing data and derived structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="muspan.domain.html#class-reference">Class reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="muspan.domain.html#muspan.domain.domain"><code class="docutils literal notranslate"><span class="pre">domain</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="muspan.domain.html#muspan.domain.domain.add_labels"><code class="docutils literal notranslate"><span class="pre">domain.add_labels</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="muspan.domain.html#muspan.domain.domain.add_lines"><code class="docutils literal notranslate"><span class="pre">domain.add_lines</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="muspan.domain.html#muspan.domain.domain.add_objects_to_collection"><code class="docutils literal notranslate"><span class="pre">domain.add_objects_to_collection</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="muspan.domain.html#muspan.domain.domain.add_points"><code class="docutils literal notranslate"><span class="pre">domain.add_points</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="muspan.domain.html#muspan.domain.domain.add_shapes"><code class="docutils literal notranslate"><span class="pre">domain.add_shapes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="muspan.domain.html#muspan.domain.domain.add_shapes_with_internal_holes"><code class="docutils literal notranslate"><span class="pre">domain.add_shapes_with_internal_holes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="muspan.domain.html#muspan.domain.domain.convert_objects"><code class="docutils literal notranslate"><span class="pre">domain.convert_objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="muspan.domain.html#muspan.domain.domain.delete_distances"><code class="docutils literal notranslate"><span class="pre">domain.delete_distances</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="muspan.domain.html#muspan.domain.domain.delete_labels"><code class="docutils literal notranslate"><span class="pre">domain.delete_labels</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="muspan.domain.html#muspan.domain.domain.delete_network"><code class="docutils literal notranslate"><span class="pre">domain.delete_network</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="muspan.domain.html#muspan.domain.domain.delete_objects"><code class="docutils literal notranslate"><span class="pre">domain.delete_objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="muspan.domain.html#muspan.domain.domain.estimate_boundary"><code class="docutils literal notranslate"><span class="pre">domain.estimate_boundary</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="muspan.domain.html#muspan.domain.domain.print_collections"><code class="docutils literal notranslate"><span class="pre">domain.print_collections</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="muspan.domain.html#muspan.domain.domain.print_labels"><code class="docutils literal notranslate"><span class="pre">domain.print_labels</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="muspan.domain.html#muspan.domain.domain.simplify_shape_boundaries"><code class="docutils literal notranslate"><span class="pre">domain.simplify_shape_boundaries</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="muspan.domain.html#muspan.domain.domain.update_colors"><code class="docutils literal notranslate"><span class="pre">domain.update_colors</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="muspan.objects.html">muspan.objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="muspan.objects.html#muspan.objects.Point"><code class="docutils literal notranslate"><span class="pre">Point</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="muspan.objects.html#muspan.objects.Line"><code class="docutils literal notranslate"><span class="pre">Line</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="muspan.objects.html#muspan.objects.Shape"><code class="docutils literal notranslate"><span class="pre">Shape</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="muspan.visualise.html">muspan.visualise</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.visualise.visualise.html">visualise</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.visualise.visualise.html#muspan.visualise.visualise"><code class="docutils literal notranslate"><span class="pre">visualise</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.visualise.visualise_family_tree.html">visualise_family_tree</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.visualise.visualise_family_tree.html#muspan.visualise.visualise_family_tree"><code class="docutils literal notranslate"><span class="pre">visualise_family_tree</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.visualise.visualise_network.html">visualise_network</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.visualise.visualise_network.html#muspan.visualise.visualise_network"><code class="docutils literal notranslate"><span class="pre">visualise_network</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.visualise.persistence_diagram.html">persistence_diagram</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.visualise.persistence_diagram.html#muspan.visualise.persistence_diagram"><code class="docutils literal notranslate"><span class="pre">persistence_diagram</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.visualise.barcode.html">barcode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.visualise.barcode.html#muspan.visualise.barcode"><code class="docutils literal notranslate"><span class="pre">barcode</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.visualise.persistence_image.html">persistence_image</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.visualise.persistence_image.html#muspan.visualise.persistence_image"><code class="docutils literal notranslate"><span class="pre">persistence_image</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.visualise.visualise_correlation_matrix.html">visualise_correlation_matrix</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.visualise.visualise_correlation_matrix.html#muspan.visualise.visualise_correlation_matrix"><code class="docutils literal notranslate"><span class="pre">visualise_correlation_matrix</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.visualise.visualise_spatial_statistic.html">visualise_spatial_statistic</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.visualise.visualise_spatial_statistic.html#muspan.visualise.visualise_spatial_statistic"><code class="docutils literal notranslate"><span class="pre">visualise_spatial_statistic</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.visualise.visualise_topographical_correlation_map.html">visualise_topographical_correlation_map</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.visualise.visualise_topographical_correlation_map.html#muspan.visualise.visualise_topographical_correlation_map"><code class="docutils literal notranslate"><span class="pre">visualise_topographical_correlation_map</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.visualise.visualise_wpcf.html">visualise_wpcf</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.visualise.visualise_wpcf.html#muspan.visualise.visualise_wpcf"><code class="docutils literal notranslate"><span class="pre">visualise_wpcf</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.visualise.visualise_heatmap.html">visualise_heatmap</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.visualise.visualise_heatmap.html#muspan.visualise.visualise_heatmap"><code class="docutils literal notranslate"><span class="pre">visualise_heatmap</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="muspan.shape_operations.html">muspan.shape_operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.shape_operations.combine_shapes.html">combine_shapes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.shape_operations.combine_shapes.html#muspan.shape_operations.combine_shapes"><code class="docutils literal notranslate"><span class="pre">combine_shapes</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.shape_operations.helpers.distance_point_to_line_segment.distance_point_to_line_segment.html">distance_point_to_line_segment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.shape_operations.helpers.distance_point_to_line_segment.distance_point_to_line_segment.html#muspan.shape_operations.helpers.distance_point_to_line_segment.distance_point_to_line_segment"><code class="docutils literal notranslate"><span class="pre">distance_point_to_line_segment</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="muspan.networks.html">muspan.networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.networks.generate_network.html">generate_network</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.networks.generate_network.html#muspan.networks.generate_network"><code class="docutils literal notranslate"><span class="pre">generate_network</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.networks.add_similarity_weight_to_edges.html">add_similarity_weight_to_edges</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.networks.add_similarity_weight_to_edges.html#muspan.networks.add_similarity_weight_to_edges"><code class="docutils literal notranslate"><span class="pre">add_similarity_weight_to_edges</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.networks.add_dissimilarity_weight_to_edges.html">add_dissimilarity_weight_to_edges</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.networks.add_dissimilarity_weight_to_edges.html#muspan.networks.add_dissimilarity_weight_to_edges"><code class="docutils literal notranslate"><span class="pre">add_dissimilarity_weight_to_edges</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.networks.cluster_neighbourhoods.html">cluster_neighbourhoods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.networks.cluster_neighbourhoods.html#muspan.networks.cluster_neighbourhoods"><code class="docutils literal notranslate"><span class="pre">cluster_neighbourhoods</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.networks.khop_neighbourhood.html">khop_neighbourhood</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.networks.khop_neighbourhood.html#muspan.networks.khop_neighbourhood"><code class="docutils literal notranslate"><span class="pre">khop_neighbourhood</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.networks.knn_label_count.html">knn_label_count</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.networks.knn_label_count.html#muspan.networks.knn_label_count"><code class="docutils literal notranslate"><span class="pre">knn_label_count</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.networks.adjacency_permutation_test.html">adjacency_permutation_test</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.networks.adjacency_permutation_test.html#muspan.networks.adjacency_permutation_test"><code class="docutils literal notranslate"><span class="pre">adjacency_permutation_test</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.networks.alpha_index.html">alpha_index</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.networks.alpha_index.html#muspan.networks.alpha_index"><code class="docutils literal notranslate"><span class="pre">alpha_index</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.networks.centrality.html">centrality</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.networks.centrality.html#muspan.networks.centrality"><code class="docutils literal notranslate"><span class="pre">centrality</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.networks.compactness.html">compactness</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.networks.compactness.html#muspan.networks.compactness"><code class="docutils literal notranslate"><span class="pre">compactness</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.networks.cyclomatic_number.html">cyclomatic_number</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.networks.cyclomatic_number.html#muspan.networks.cyclomatic_number"><code class="docutils literal notranslate"><span class="pre">cyclomatic_number</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.networks.edge_orientation_distribution.html">edge_orientation_distribution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.networks.edge_orientation_distribution.html#muspan.networks.edge_orientation_distribution"><code class="docutils literal notranslate"><span class="pre">edge_orientation_distribution</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.networks.gamma_index.html">gamma_index</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.networks.gamma_index.html#muspan.networks.gamma_index"><code class="docutils literal notranslate"><span class="pre">gamma_index</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.networks.node_degree.html">node_degree</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.networks.node_degree.html#muspan.networks.node_degree"><code class="docutils literal notranslate"><span class="pre">node_degree</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.networks.community_detection.html">community_detection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.networks.community_detection.html#muspan.networks.community_detection"><code class="docutils literal notranslate"><span class="pre">community_detection</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.networks.network_distance.html">network_distance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.networks.network_distance.html#muspan.networks.network_distance"><code class="docutils literal notranslate"><span class="pre">network_distance</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="muspan.query.html">muspan.query</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.query.query.html">query</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.query.query.html#muspan.query.query"><code class="docutils literal notranslate"><span class="pre">query</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.query.query_container.html">query_container</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.query.query_container.html#muspan.query.query_container"><code class="docutils literal notranslate"><span class="pre">query_container</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/muspan.query.query_container.html#muspan.query.query_container.add_query"><code class="docutils literal notranslate"><span class="pre">query_container.add_query</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.query.interpret_query.html">interpret_query</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.query.interpret_query.html#muspan.query.interpret_query"><code class="docutils literal notranslate"><span class="pre">interpret_query</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.query.is_query_like.html">is_query_like</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.query.is_query_like.html#muspan.query.is_query_like"><code class="docutils literal notranslate"><span class="pre">is_query_like</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.query.validate_query.html">validate_query</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.query.validate_query.html#muspan.query.validate_query"><code class="docutils literal notranslate"><span class="pre">validate_query</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.query.is_A_contained_by_B.html">is_A_contained_by_B</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.query.is_A_contained_by_B.html#muspan.query.is_A_contained_by_B"><code class="docutils literal notranslate"><span class="pre">is_A_contained_by_B</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.query.filter_objects_to_included_regions.html">filter_objects_to_included_regions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.query.filter_objects_to_included_regions.html#muspan.query.filter_objects_to_included_regions"><code class="docutils literal notranslate"><span class="pre">filter_objects_to_included_regions</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.query.get_centroids.html">get_centroids</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.query.get_centroids.html#muspan.query.get_centroids"><code class="docutils literal notranslate"><span class="pre">get_centroids</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.query.get_children.html">get_children</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.query.get_children.html#muspan.query.get_children"><code class="docutils literal notranslate"><span class="pre">get_children</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.query.get_collections.html">get_collections</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.query.get_collections.html#muspan.query.get_collections"><code class="docutils literal notranslate"><span class="pre">get_collections</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.query.get_family_tree.html">get_family_tree</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.query.get_family_tree.html#muspan.query.get_family_tree"><code class="docutils literal notranslate"><span class="pre">get_family_tree</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.query.get_labels.html">get_labels</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.query.get_labels.html#muspan.query.get_labels"><code class="docutils literal notranslate"><span class="pre">get_labels</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.query.get_minimum_distances_boundaries.html">get_minimum_distances_boundaries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.query.get_minimum_distances_boundaries.html#muspan.query.get_minimum_distances_boundaries"><code class="docutils literal notranslate"><span class="pre">get_minimum_distances_boundaries</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.query.get_minimum_distances_centroids.html">get_minimum_distances_centroids</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.query.get_minimum_distances_centroids.html#muspan.query.get_minimum_distances_centroids"><code class="docutils literal notranslate"><span class="pre">get_minimum_distances_centroids</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.query.get_object_components.html">get_object_components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.query.get_object_components.html#muspan.query.get_object_components"><code class="docutils literal notranslate"><span class="pre">get_object_components</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.query.get_object_types.html">get_object_types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.query.get_object_types.html#muspan.query.get_object_types"><code class="docutils literal notranslate"><span class="pre">get_object_types</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.query.get_parents.html">get_parents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.query.get_parents.html#muspan.query.get_parents"><code class="docutils literal notranslate"><span class="pre">get_parents</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.query.return_object_IDs_from_query_like.html">return_object_IDs_from_query_like</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.query.return_object_IDs_from_query_like.html#muspan.query.return_object_IDs_from_query_like"><code class="docutils literal notranslate"><span class="pre">return_object_IDs_from_query_like</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="muspan.geometry.html">muspan.geometry</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.geometry.area.html">area</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.geometry.area.html#muspan.geometry.area"><code class="docutils literal notranslate"><span class="pre">area</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.geometry.perimeter.html">perimeter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.geometry.perimeter.html#muspan.geometry.perimeter"><code class="docutils literal notranslate"><span class="pre">perimeter</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.geometry.circularity.html">circularity</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.geometry.circularity.html#muspan.geometry.circularity"><code class="docutils literal notranslate"><span class="pre">circularity</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.geometry.convexity.html">convexity</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.geometry.convexity.html#muspan.geometry.convexity"><code class="docutils literal notranslate"><span class="pre">convexity</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.geometry.principle_axis.html">principle_axis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.geometry.principle_axis.html#muspan.geometry.principle_axis"><code class="docutils literal notranslate"><span class="pre">principle_axis</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="muspan.spatial_statistics.html">muspan.spatial_statistics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.spatial_statistics.average_nearest_neighbour_index.html">average_nearest_neighbour_index</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.spatial_statistics.average_nearest_neighbour_index.html#muspan.spatial_statistics.average_nearest_neighbour_index"><code class="docutils literal notranslate"><span class="pre">average_nearest_neighbour_index</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.spatial_statistics.cross_k_function.html">cross_k_function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.spatial_statistics.cross_k_function.html#muspan.spatial_statistics.cross_k_function"><code class="docutils literal notranslate"><span class="pre">cross_k_function</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.spatial_statistics.cross_l_function.html">cross_l_function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.spatial_statistics.cross_l_function.html#muspan.spatial_statistics.cross_l_function"><code class="docutils literal notranslate"><span class="pre">cross_l_function</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.spatial_statistics.cross_pair_correlation_function.html">cross_pair_correlation_function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.spatial_statistics.cross_pair_correlation_function.html#muspan.spatial_statistics.cross_pair_correlation_function"><code class="docutils literal notranslate"><span class="pre">cross_pair_correlation_function</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.spatial_statistics.J_function.html">J_function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.spatial_statistics.J_function.html#muspan.spatial_statistics.J_function"><code class="docutils literal notranslate"><span class="pre">J_function</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.spatial_statistics.nearest_neighbour_distribution.html">nearest_neighbour_distribution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.spatial_statistics.nearest_neighbour_distribution.html#muspan.spatial_statistics.nearest_neighbour_distribution"><code class="docutils literal notranslate"><span class="pre">nearest_neighbour_distribution</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.spatial_statistics.spherical_contact_distribution.html">spherical_contact_distribution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.spatial_statistics.spherical_contact_distribution.html#muspan.spatial_statistics.spherical_contact_distribution"><code class="docutils literal notranslate"><span class="pre">spherical_contact_distribution</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.spatial_statistics.topographical_correlation_map.html">topographical_correlation_map</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.spatial_statistics.topographical_correlation_map.html#muspan.spatial_statistics.topographical_correlation_map"><code class="docutils literal notranslate"><span class="pre">topographical_correlation_map</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.spatial_statistics.weighted_pair_correlation_function.html">weighted_pair_correlation_function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.spatial_statistics.weighted_pair_correlation_function.html#muspan.spatial_statistics.weighted_pair_correlation_function"><code class="docutils literal notranslate"><span class="pre">weighted_pair_correlation_function</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.spatial_statistics.getis_ord.html">getis_ord</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.spatial_statistics.getis_ord.html#muspan.spatial_statistics.getis_ord"><code class="docutils literal notranslate"><span class="pre">getis_ord</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.spatial_statistics.morans_i.html">morans_i</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.spatial_statistics.morans_i.html#muspan.spatial_statistics.morans_i"><code class="docutils literal notranslate"><span class="pre">morans_i</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="muspan.summary_statistics.html">muspan.summary_statistics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.summary_statistics.label_counts.html">label_counts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.summary_statistics.label_counts.html#muspan.summary_statistics.label_counts"><code class="docutils literal notranslate"><span class="pre">label_counts</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.summary_statistics.label_density.html">label_density</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.summary_statistics.label_density.html#muspan.summary_statistics.label_density"><code class="docutils literal notranslate"><span class="pre">label_density</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.summary_statistics.label_entropy.html">label_entropy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.summary_statistics.label_entropy.html#muspan.summary_statistics.label_entropy"><code class="docutils literal notranslate"><span class="pre">label_entropy</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="muspan.topology.html">muspan.topology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.topology.vietoris_rips_filtration.html">vietoris_rips_filtration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.topology.vietoris_rips_filtration.html#muspan.topology.vietoris_rips_filtration"><code class="docutils literal notranslate"><span class="pre">vietoris_rips_filtration</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.topology.level_set_filtration.html">level_set_filtration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.topology.level_set_filtration.html#muspan.topology.level_set_filtration"><code class="docutils literal notranslate"><span class="pre">level_set_filtration</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.topology.vectorise_persistence.html">vectorise_persistence</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.topology.vectorise_persistence.html#muspan.topology.vectorise_persistence"><code class="docutils literal notranslate"><span class="pre">vectorise_persistence</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="muspan.distribution.html">muspan.distribution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.distribution.generate_distribution.html">generate_distribution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.distribution.generate_distribution.html#muspan.distribution.generate_distribution"><code class="docutils literal notranslate"><span class="pre">generate_distribution</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.distribution.kernel_density_estimation.html">kernel_density_estimation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.distribution.kernel_density_estimation.html#muspan.distribution.kernel_density_estimation"><code class="docutils literal notranslate"><span class="pre">kernel_density_estimation</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.distribution.kl_divergence.html">kl_divergence</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.distribution.kl_divergence.html#muspan.distribution.kl_divergence"><code class="docutils literal notranslate"><span class="pre">kl_divergence</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.distribution.summarise_distribution.html">summarise_distribution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.distribution.summarise_distribution.html#muspan.distribution.summarise_distribution"><code class="docutils literal notranslate"><span class="pre">summarise_distribution</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.distribution.sliced_wasserstein_distance.html">sliced_wasserstein_distance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.distribution.sliced_wasserstein_distance.html#muspan.distribution.sliced_wasserstein_distance"><code class="docutils literal notranslate"><span class="pre">sliced_wasserstein_distance</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="muspan.region_based.html">muspan.region_based</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.region_based.generate_quadrats.html">generate_quadrats</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.region_based.generate_quadrats.html#muspan.region_based.generate_quadrats"><code class="docutils literal notranslate"><span class="pre">generate_quadrats</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.region_based.generate_hexgrid.html">generate_hexgrid</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.region_based.generate_hexgrid.html#muspan.region_based.generate_hexgrid"><code class="docutils literal notranslate"><span class="pre">generate_hexgrid</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.region_based.quadrat_correlation_matrix.html">quadrat_correlation_matrix</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.region_based.quadrat_correlation_matrix.html#muspan.region_based.quadrat_correlation_matrix"><code class="docutils literal notranslate"><span class="pre">quadrat_correlation_matrix</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.region_based.morisita_horn_index.html">morisita_horn_index</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.region_based.morisita_horn_index.html#muspan.region_based.morisita_horn_index"><code class="docutils literal notranslate"><span class="pre">morisita_horn_index</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="muspan.io.html">muspan.io</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.io.save_domain.html">save_domain</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.io.save_domain.html#muspan.io.save_domain"><code class="docutils literal notranslate"><span class="pre">save_domain</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.io.load_domain.html">load_domain</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.io.load_domain.html#muspan.io.load_domain"><code class="docutils literal notranslate"><span class="pre">load_domain</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.io.domain_to_csv.html">domain_to_csv</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.io.domain_to_csv.html#muspan.io.domain_to_csv"><code class="docutils literal notranslate"><span class="pre">domain_to_csv</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.io.domain_to_parquet.html">domain_to_parquet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.io.domain_to_parquet.html#muspan.io.domain_to_parquet"><code class="docutils literal notranslate"><span class="pre">domain_to_parquet</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.io.domain_to_hdf.html">domain_to_hdf</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.io.domain_to_hdf.html#muspan.io.domain_to_hdf"><code class="docutils literal notranslate"><span class="pre">domain_to_hdf</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.io.qupath_to_domain.html">qupath_to_domain</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.io.qupath_to_domain.html#muspan.io.qupath_to_domain"><code class="docutils literal notranslate"><span class="pre">qupath_to_domain</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.io.xenium_to_domain.html">xenium_to_domain</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.io.xenium_to_domain.html#muspan.io.xenium_to_domain"><code class="docutils literal notranslate"><span class="pre">xenium_to_domain</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.io.spatialdata_to_domain.html">spatialdata_to_domain</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.io.spatialdata_to_domain.html#muspan.io.spatialdata_to_domain"><code class="docutils literal notranslate"><span class="pre">spatialdata_to_domain</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.io.helpers.domain_to_dataframe.html">domain_to_dataframe</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.io.helpers.domain_to_dataframe.html#muspan.io.helpers.domain_to_dataframe"><code class="docutils literal notranslate"><span class="pre">domain_to_dataframe</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="muspan.datasets.html">muspan.datasets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.datasets.load_example_domain.load_example_domain.html">load_example_domain</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.datasets.load_example_domain.load_example_domain.html#muspan.datasets.load_example_domain.load_example_domain"><code class="docutils literal notranslate"><span class="pre">load_example_domain</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="muspan.helpers.html">muspan.helpers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.helpers.alpha_shape.html">alpha_shape</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.helpers.alpha_shape.html#muspan.helpers.alpha_shape"><code class="docutils literal notranslate"><span class="pre">alpha_shape</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.helpers.cluster_data.html">cluster_data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.helpers.cluster_data.html#muspan.helpers.cluster_data"><code class="docutils literal notranslate"><span class="pre">cluster_data</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.helpers.clean_up.html">clean_up</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.helpers.clean_up.html#muspan.helpers.clean_up"><code class="docutils literal notranslate"><span class="pre">clean_up</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.helpers.crop_domain.html">crop_domain</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.helpers.crop_domain.html#muspan.helpers.crop_domain"><code class="docutils literal notranslate"><span class="pre">crop_domain</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.helpers.combine_include_and_exclude_boundaries.html">combine_include_and_exclude_boundaries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.helpers.combine_include_and_exclude_boundaries.html#muspan.helpers.combine_include_and_exclude_boundaries"><code class="docutils literal notranslate"><span class="pre">combine_include_and_exclude_boundaries</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.helpers.get_subcomponent_coords_from_component_ID.html">get_subcomponent_coords_from_component_ID</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.helpers.get_subcomponent_coords_from_component_ID.html#muspan.helpers.get_subcomponent_coords_from_component_ID"><code class="docutils literal notranslate"><span class="pre">get_subcomponent_coords_from_component_ID</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/muspan.helpers.object_to_object_distance_matrix.html">object_to_object_distance_matrix</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/muspan.helpers.object_to_object_distance_matrix.html#muspan.helpers.object_to_object_distance_matrix"><code class="docutils literal notranslate"><span class="pre">object_to_object_distance_matrix</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-functions-from-muspan">Import functions from MuSpAn</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#muspan-reference-list">MuSpAn reference list</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024-2026, Joshua A. Bull, Joshua W. Moore  &amp; Helen M. Byrne.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>